<cfsetting showdebugoutput="No">

<cfoutput>
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
	
	<html>
	<head>
		<title>(Welcome to the Diagram-Builder AJAX-Powered Wafer Analysis Tools !)</title>
		<LINK rel="STYLESHEET" type="text/css" href="StyleSheet.css"> 
<cfif (0)>
		<script language="JavaScript1.2" src="js/_init.js" type="text/javascript"></script>
<cfelse>
		<script language="JavaScript1.2" src="content.cfm" type="text/javascript"></script>
</cfif>	

	</head>

	<cfinclude template="cfinclude_index_body.cfm">
		
	</html>
</cfoutput>
